<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .menu ul li{
            display:inline-block;
            position:relative;
        }
        .menu ul li a{
            display: block;
        }
        .menu ul{
            padding: 0px;
            margin: 0px;
            list-style: none;
            border-radius: 3px;
            background-color: orangered;
            text-align: center;
        }
        .menu>ul>li>a{
            text-decoration: none;
            font-variant: small-caps;
            font-size: larger;
            color: white;
            padding: 0 10px;
            line-height: 40px;
        }
        .menu>ul>li>a:hover{
            color: yellow;
        }
        .menu ul ul{
            position:absolute;
            display: none;
            padding:0px;
            margin:0px;
            list-style:none;
            border-radius:3px;
            width:200px;
            background-color:white;
            box-shadow:0 0 1px gray;
        }
        .menu>ul>li:hover>ul{
            display:block;
        }
        .menu ul ul a{
            line-height: 30px;
            color: orangered;
            text-decoration: none;
            font-variant: small-caps;
            font-size: larger;
            padding: 0 10px;
        }
        .menu ul ul a:hover{
            background-color: orangered;
            color: white;
        }
        .body{
            padding: 0px;
            margin: 0px;
        }
        .container{
            max-width: 1200px;
            margin: 0 auto;
        }
        .container > header{
            background-image: url(z3567294924868_18fe47c5348409a70bd6b19518b62a86-1024x365.jpg);
            background-size:100% 100%;
            height:0px;
            padding-bottom:25%;

        }
        .container nav{
           line-height:40px;
           background-color:orangered;
           color: white;
           text-align:center;
           font-variant:small-caps;
        }
        .container nav a{
            color:  white;
            word-spacing: 5px;
            letter-spacing: 2px;
            text-decoration: none;
        }
        .container nav a:hover{
            background-color: white;
            color: orangered;
        }
        .container article{
            min-height:400px;
            width:75%;
            background-color:white;
            float:left;
            margin-top: 20px;
        }
        .container  aside{
            min-height:500px;
            width:25%;
            background-color:lightgray;
            float:right;
        }
        .container  aside ul{
            list-style: none;
            padding: 20px;
            text-decoration: none;
        }
        .container  aside ul li a{
            text-decoration: none;
        }
        .container  footer{
            border-top:5px double orangered;
            line-height:50px;
            background-color:lightcyan;
            text-align:center;
            font-variant:small-caps;
            clear:both;
            margin-top: 20px;
        }
        .container>nav>a{
            color:white;
            text-decoration:none;
            margin:0 10px;
        }
        .container>nav> a:hover{
                color: yellow;
        }
        .iframe[name=_page]{
            width: 100%;
            min-height: 500px;
        }
        
        .vmenu a{
        background: url(img/1192916-200.png)no-repeat 10px center ;
        display: block;
        border-bottom: 1px dotted orangered;
        color: orangered;
        font-size: larger;
        font-variant: small-caps;
        text-decoration: none;
        padding: 8px 5px 8px 30px;
         }
    </style>
</head>
<body>
    <div class="container">
        <header>
       
        </header>
        <nav class="menu">
            <ul>
                <li><a href="#">Trang chủ </a></li>
                <li><a href="#">Giới thiệu </a></li>
                <li>
                    <a href="#">Liên hệ </a>
                    <ul>
                        <li><a href="#">Mobile</a></li>
                        <li><a href="#">Email</a></li>
                    </ul>
                </li>
                <li><a href="#">Góp ý </a></li>
                <li><a href="#">Hỏi đáp </a></li>
            </ul>
        </nav>
        <article>
        </article>
        <aside class="vmenu">
           <ul>
           <li><a href="#">Máy tính xách tay</a></li>
           <li><a href="#">Điện thoại di động</a></li>
           <li><a href="#">Máy quay phim</a></li>
           <li><a href="#">Máy chụp ảnh</a></li>
           </ul>
        </aside>
        <footer>
           FPT Polytechnic © 2017. All rights reserved.
        </footer>
       </div>
</body>
</html>
